# jAMH11

./: .gitignore  .travis.yml  COPYING  README.md  build.xml
src/amh11/: AMH11.java  FlexibleDoubleFactory2D.java  HT00.java  HT00.java.orig  ThetaTaylor.java  Utils.java
test/amh11/: AMH11Test.java
