<project basedir="." default="build_jar" name="BUILD_AMH11">
    <description>
        Build AMH11.
    </description>

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="lib" location="lib" />
    <property name="build-lib" location="build-lib" />
    <property name="dist" location="dist" />
    <property name="test" location="test" />

    <path id="classpath">
        <fileset dir="${lib}" includes="mtj.jar"/>
     </path>

    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}" />
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${build-lib}" />
        <delete dir="${test}" />
    </target>

    <target name="build" depends="clean,compile" />
    
    <target name="build_jar" depends="clean,compile,dist" />

    <target name="compile" depends="init">
        <echo>Building AMH11</echo>
        <mkdir dir="${build}" />

        <javac source="1.6"
               target="1.6"
               srcdir="${src}"
               destdir="${build}"
               classpathref="classpath"
               fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="1024m"
               includeAntRuntime="false">
            <include name="amh11/**" />
        </javac>
        <echo message="Successfully compiled." />
    </target>

    <target name="dist" depends="compile" description="create AMH11 jar">
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/AMH11.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
            <fileset dir="${build}">
                <include name="amh11/*.class" />
                <include name="amh11/*.properties" />
            </fileset>
            <zipgroupfileset dir="${lib}" includes="mtj.jar" />
        </jar>
    </target>

</project>

